[gd_scene format=3 uid="uid://bhgwbjl2xl0g6"]

[ext_resource type="Script" uid="uid://1ssalf2e05ju" path="res://assets/scripts/ui/ingame_menu.gd" id="1_jg7hv"]

[node name="IngameMenu" type="CanvasLayer" unique_id=889833759]
script = ExtResource("1_jg7hv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1558000797]
offset_left = 449.0
offset_top = 136.0
offset_right = 678.0
offset_bottom = 481.0
color = Color(0.7529412, 0.7529412, 0.7529412, 0.23137255)

[node name="Close" type="Button" parent="." unique_id=950747340]
offset_left = 643.0
offset_top = 139.0
offset_right = 674.0
offset_bottom = 170.0
text = "X"

[node name="Save" type="Button" parent="." unique_id=460511339]
offset_left = 526.0
offset_top = 406.0
offset_right = 605.0
offset_bottom = 437.0
text = "Save"

[node name="Settings" type="Button" parent="." unique_id=1852713278]
offset_left = 522.0
offset_top = 249.0
offset_right = 601.0
offset_bottom = 280.0
text = "Settings"

[node name="Help" type="Button" parent="." unique_id=784847276]
offset_left = 524.0
offset_top = 321.0
offset_right = 603.0
offset_bottom = 352.0
text = "Help"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
