[gd_scene format=3 uid="uid://bhgwbjl2xl0g6"]

[ext_resource type="Script" uid="uid://bhyha4mx7e1xw" path="res://assets/scripts/ui/ingame_menu.gd" id="1_jg7hv"]
[ext_resource type="Texture2D" uid="uid://de6eyc3uvq4yd" path="res://assets/images/Clipboard.svg" id="2_u445c"]
[ext_resource type="PackedScene" uid="uid://20ksw02c0oo0" path="res://assets/scenes/menus/how_to_play.tscn" id="3_pa57f"]

[node name="IngameMenu" type="CanvasLayer" unique_id=889833759]
script = ExtResource("1_jg7hv")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1382600212]
offset_right = 1155.0
offset_bottom = 649.0

[node name="ColorRect" type="TextureRect" parent="CenterContainer" unique_id=1294630089]
layout_mode = 2
texture = ExtResource("2_u445c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=112223293]
offset_left = 521.0
offset_top = 211.0
offset_right = 642.0
offset_bottom = 417.0
theme_override_constants/separation = 48

[node name="Close" type="Button" parent="VBoxContainer" unique_id=20811491]
layout_mode = 2
text = "Continue"

[node name="Help" type="Button" parent="VBoxContainer" unique_id=784847276]
layout_mode = 2
text = "Help"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1852713278]
layout_mode = 2
text = "Settings"

[node name="Save" type="Button" parent="VBoxContainer" unique_id=460511339]
layout_mode = 2
text = "Save"

[node name="HowToPlay" parent="." unique_id=1180727446 instance=ExtResource("3_pa57f")]
visible = false

[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_save_pressed"]
