[gd_scene format=3 uid="uid://bcj7gu0f5ydo3"]

[ext_resource type="Texture2D" uid="uid://k2nx65op0uwm" path="res://assets/images/placeholder.jpg" id="1_2nivp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhb2s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30

[node name="Shop" type="CanvasLayer" unique_id=1641117209]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1117592552]
offset_left = 278.0
offset_top = 545.0
offset_right = 897.0
offset_bottom = 649.0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1843477600]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yhb2s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1317229888]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer" unique_id=543593361]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/ScrollContainer" unique_id=661171232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=43182056]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=618797487]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1870139512]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=274768515]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1689655276]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=446032563]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=76022864]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=215197387]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=2049405375]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="MarginContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1215624576]
layout_mode = 2
texture = ExtResource("1_2nivp")
expand_mode = 3
stretch_mode = 4
