[gd_scene format=3 uid="uid://bcj7gu0f5ydo3"]

[ext_resource type="Texture2D" uid="uid://cbbmd5hhsuh0x" path="res://assets/images/Rectangle 1.png" id="1_2nivp"]

[node name="Control" type="Control" unique_id=1565931954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1900435686]
layout_mode = 0
offset_left = 288.0
offset_top = 545.0
offset_right = 880.946
offset_bottom = 648.0
texture = ExtResource("1_2nivp")
