[gd_scene format=3 uid="uid://bcj7gu0f5ydo3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhb2s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30

[node name="Shop" type="CanvasLayer" unique_id=1641117209]

[node name="Panel" type="Panel" parent="." unique_id=1843477600]
offset_left = 288.0
offset_top = 545.0
offset_right = 881.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yhb2s")
