[gd_scene format=3 uid="uid://c5cwx2s4t6kut"]

[ext_resource type="Script" uid="uid://d0372e3j1fl6b" path="res://assets/scripts/game/shop/ShopItemCard.gd" id="1_wqduy"]
[ext_resource type="Texture2D" uid="uid://b5d86uris7den" path="res://icon.svg" id="2_a6k5a"]

[node name="ShopItemCard" type="PanelContainer" unique_id=527752103]
script = ExtResource("1_wqduy")

[node name="BuyButton" type="TextureButton" parent="." unique_id=846959447]
layout_mode = 2
texture_normal = ExtResource("2_a6k5a")

[node name="NameContainer" type="VBoxContainer" parent="." unique_id=2065110781]
layout_mode = 2

[node name="Name" type="Label" parent="NameContainer" unique_id=626086254]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=862590502]
layout_mode = 2
alignment = 2

[node name="PriceContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1650337944]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="VBoxContainer/PriceContainer" unique_id=521251994]
layout_mode = 2
text = "30"

[node name="DollarSymbol" type="Label" parent="VBoxContainer/PriceContainer" unique_id=1172173119]
layout_mode = 2
text = "$"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
