[gd_scene format=3 uid="uid://bdtulldwsqkq4"]

[ext_resource type="Script" uid="uid://digd7ise5saob" path="res://assets/scripts/ui/textbox.gd" id="1_vpp3o"]
[ext_resource type="Texture2D" uid="uid://07l5oinqlvu7" path="res://assets/images/tutorial/Tutor Placeholder.svg" id="2_ea0ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpp3o"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Textbox" type="CanvasLayer" unique_id=2001957481]
script = ExtResource("1_vpp3o")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=1374476232]
offset_right = 245.0
offset_bottom = 84.0

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=732827718]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vpp3o")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1714440473]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=1141168344]
layout_mode = 2
theme_override_constants/separation = 9

[node name="TextureRect" type="TextureRect" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=2134171434]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
texture = ExtResource("2_ea0ms")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1706582555]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=472767013]
layout_mode = 2

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=751770146]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Example"
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=732484503]
layout_mode = 2
size_flags_horizontal = 8

[node name="ContinueButton" type="Button" parent="TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=523588703]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
