[gd_scene format=3 uid="uid://cfecg4ehkgkbl"]

[ext_resource type="Script" uid="uid://ck1jrbjfbqxp2" path="res://assets/scripts/ui/main_menu.gd" id="1_uu6ob"]
[ext_resource type="PackedScene" uid="uid://bp5xe7rsa044r" path="res://assets/scenes/util/fade_transition.tscn" id="2_a1fdk"]

[node name="MainMenu" type="Node2D" unique_id=753076020]
script = ExtResource("1_uu6ob")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1873979293]
offset_left = -119.0
offset_top = -81.0
offset_right = 1294.0
offset_bottom = 759.0
color = Color(0.4267365, 0.55399954, 0.84646714, 1)

[node name="Control" type="Control" parent="." unique_id=255956901]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="StartGame" type="Button" parent="Control" unique_id=425284179]
layout_mode = 0
offset_left = 442.0
offset_top = 194.0
offset_right = 645.0
offset_bottom = 255.0
text = "Start
"

[node name="Help" type="Button" parent="Control" unique_id=1498675400]
layout_mode = 0
offset_left = 441.0
offset_top = 277.0
offset_right = 644.0
offset_bottom = 338.0
text = "How to play?"

[node name="Settings" type="Button" parent="Control" unique_id=1128183698]
layout_mode = 0
offset_left = 444.0
offset_top = 361.0
offset_right = 647.0
offset_bottom = 422.0
text = "Settings
"

[node name="QuitGame" type="Button" parent="Control" unique_id=1088761539]
layout_mode = 0
offset_left = 446.0
offset_top = 457.0
offset_right = 649.0
offset_bottom = 518.0
text = "Quit
"

[node name="FadeTransition" parent="." unique_id=1419722656 instance=ExtResource("2_a1fdk")]
visible = false

[node name="Timer" type="Timer" parent="FadeTransition" unique_id=2011672966]

[connection signal="pressed" from="Control/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Control/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="timeout" from="FadeTransition/Timer" to="." method="_on_timer_timeout"]
