[gd_scene format=3 uid="uid://ojq0lqeqfbes"]

[ext_resource type="PackedScene" uid="uid://bp5xe7rsa044r" path="res://assets/scenes/util/fade_transition.tscn" id="1_qjqap"]
[ext_resource type="Script" uid="uid://2vojsmoug1u1" path="res://assets/scripts/save_selection_menu.gd" id="1_wc18j"]

[node name="SaveSelectionMenu" type="Node2D" unique_id=260701952]
script = ExtResource("1_wc18j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=9099229]
offset_left = -21.0
offset_top = -16.0
offset_right = 1171.0
offset_bottom = 672.0
color = Color(0.42745098, 0.5529412, 0.84705883, 1)

[node name="Control" type="Control" parent="." unique_id=779337484]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Save1" type="Button" parent="Control" unique_id=1368766062]
layout_mode = 0
offset_left = 125.0
offset_top = 116.0
offset_right = 324.0
offset_bottom = 452.0
text = "Save 1"

[node name="Save2" type="Button" parent="Control" unique_id=2073508244]
layout_mode = 0
offset_left = 448.0
offset_top = 119.0
offset_right = 647.0
offset_bottom = 455.0
text = "Save 2"

[node name="Save3" type="Button" parent="Control" unique_id=26727402]
layout_mode = 0
offset_left = 787.0
offset_top = 111.0
offset_right = 986.0
offset_bottom = 447.0
text = "Save 3"

[node name="FadeTransition" parent="." unique_id=1419722656 instance=ExtResource("1_qjqap")]
visible = false
offset_left = -21.0
offset_top = -16.0
offset_right = 1137.0
offset_bottom = 632.0

[node name="Timer" type="Timer" parent="FadeTransition" unique_id=216372829]

[connection signal="pressed" from="Control/Save1" to="." method="_on_save_1_pressed"]
[connection signal="timeout" from="FadeTransition/Timer" to="." method="_on_timer_timeout"]
