[gd_scene format=3 uid="uid://ojq0lqeqfbes"]

[ext_resource type="PackedScene" uid="uid://bp5xe7rsa044r" path="res://assets/scenes/util/fade_transition.tscn" id="1_qjqap"]
[ext_resource type="Script" uid="uid://2vojsmoug1u1" path="res://assets/scripts/ui/save_selection_menu.gd" id="1_wc18j"]
[ext_resource type="PackedScene" uid="uid://c51keuke5k5xc" path="res://assets/scenes/util/ui/save_card.tscn" id="2_mjmsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjmsl"]
bg_color = Color(0.33034465, 0.33588725, 0.3182867, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SaveSelectionMenu" type="Node2D" unique_id=260701952]
script = ExtResource("1_wc18j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=9099229]
offset_left = -21.0
offset_top = -16.0
offset_right = 1171.0
offset_bottom = 672.0
color = Color(0.42745098, 0.5529412, 0.84705883, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=272979126]
offset_left = 216.0
offset_top = 204.0
offset_right = 787.0
offset_bottom = 380.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=590214802]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SaveCard" parent="ScrollContainer/HBoxContainer" unique_id=798609909 instance=ExtResource("2_mjmsl")]
layout_mode = 2
metadata/Text = "Save 1"

[node name="NewGame" type="Button" parent="." unique_id=1627351557]
offset_left = 862.0
offset_top = 550.0
offset_right = 968.0
offset_bottom = 589.0
text = "+ New Game"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=392042630]
visible = false
offset_left = 277.0
offset_top = 106.0
offset_right = 856.0
offset_bottom = 477.0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1811798304]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjmsl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1459374550]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=112178961]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer2" unique_id=60270351]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/VBoxContainer2" unique_id=146717803]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=191714734]
layout_mode = 2
text = "Seed:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=1448674343]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=682339866]
layout_mode = 2
text = "Randomize"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=167778720]
layout_mode = 2
text = "Name:"

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=804677684]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=766969735]
layout_mode = 2
text = "Randomize"

[node name="Spacer" type="AspectRatioContainer" parent="MarginContainer/MarginContainer/VBoxContainer2" unique_id=1685591348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer2" unique_id=1364128682]
layout_mode = 2
alignment = 1

[node name="CancelNewGame" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=821379054]
layout_mode = 2
text = "Cancel"

[node name="Spacer" type="AspectRatioContainer" parent="MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=31897143]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 1

[node name="CreateNewGame" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=620244875]
layout_mode = 2
text = "Create"

[node name="FadeTransition" parent="." unique_id=1419722656 instance=ExtResource("1_qjqap")]
visible = false
offset_left = -21.0
offset_top = -16.0
offset_right = 1137.0
offset_bottom = 632.0

[node name="Timer" type="Timer" parent="FadeTransition" unique_id=216372829]

[connection signal="card_pressed" from="ScrollContainer/HBoxContainer/SaveCard" to="." method="_on_save_card_card_pressed"]
[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer2/HBoxContainer/CancelNewGame" to="." method="_on_cancel_new_game_pressed"]
[connection signal="timeout" from="FadeTransition/Timer" to="." method="_on_timer_timeout"]
