[gd_scene format=3 uid="uid://c1orinwtla028"]

[ext_resource type="Script" uid="uid://0crhiow25yyj" path="res://assets/scripts/game/Game.gd" id="1_cb66b"]
[ext_resource type="Script" uid="uid://cwvcs8jm268mr" path="res://assets/scripts/game/WorldManager.gd" id="2_5aext"]
[ext_resource type="TileSet" uid="uid://dxrp1ohh6bq6u" path="res://assets/tilesets/Ground.tres" id="2_dis88"]
[ext_resource type="Script" uid="uid://cdd07xlnfacrl" path="res://assets/scripts/game/NoiseManager.gd" id="3_3w2km"]
[ext_resource type="PackedScene" uid="uid://bcj7gu0f5ydo3" path="res://assets/scenes/util/ui/shop.tscn" id="3_5gf0t"]
[ext_resource type="PackedScene" uid="uid://bhgwbjl2xl0g6" path="res://assets/scenes/util/ui/ingame_menu.tscn" id="3_cb5na"]
[ext_resource type="PackedScene" uid="uid://bdtulldwsqkq4" path="res://assets/scenes/util/ui/textbox.tscn" id="4_j62u1"]
[ext_resource type="Script" uid="uid://b1lb51bdxqlc4" path="res://assets/scripts/game/Tutorial.gd" id="4_pw37s"]
[ext_resource type="Script" uid="uid://x6hfucjeetrf" path="res://assets/scripts/game/CameraManager.gd" id="4_wfsp4"]
[ext_resource type="PackedScene" uid="uid://bp5xe7rsa044r" path="res://assets/scenes/util/fade_transition.tscn" id="10_k2t1h"]
[ext_resource type="TileSet" uid="uid://t7ano3486mjl" path="res://assets/tilesets/Buildings.tres" id="11_phsto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2t1h"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Game" type="Node2D" unique_id=1198782607]
script = ExtResource("1_cb66b")

[node name="WorldManager" type="Node" parent="." unique_id=1504556470 node_paths=PackedStringArray("tilemap", "noise")]
script = ExtResource("2_5aext")
tilemap = NodePath("../Ground")
noise = NodePath("../NoiseManager")

[node name="NoiseManager" type="Node" parent="." unique_id=1729893363]
script = ExtResource("3_3w2km")

[node name="Tutorial" type="Node" parent="." unique_id=2022923387 node_paths=PackedStringArray("textbox")]
script = ExtResource("4_pw37s")
textbox = NodePath("../UI/Textbox")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1684153973 node_paths=PackedStringArray("tilemap")]
zoom = Vector2(0.1, 0.1)
script = ExtResource("4_wfsp4")
tilemap = NodePath("../Ground")

[node name="FadeTransition" parent="." unique_id=1419722656 instance=ExtResource("10_k2t1h")]

[node name="UI" type="Control" parent="." unique_id=1154497513]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" parent="UI" unique_id=628358160 instance=ExtResource("3_5gf0t")]

[node name="Money" type="CanvasLayer" parent="UI" unique_id=1480461952]

[node name="MarginContainer" type="MarginContainer" parent="UI/Money" unique_id=998045505]
offset_left = 1038.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 45.0

[node name="Panel" type="Panel" parent="UI/Money/MarginContainer" unique_id=945547345]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k2t1h")

[node name="MarginContainer" type="MarginContainer" parent="UI/Money/MarginContainer" unique_id=879213718]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Money/MarginContainer/MarginContainer" unique_id=954990619]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Money/MarginContainer/MarginContainer/HBoxContainer" unique_id=482768459]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1.000"

[node name="Label2" type="Label" parent="UI/Money/MarginContainer/MarginContainer/HBoxContainer" unique_id=453089356]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$"

[node name="Textbox" parent="UI" unique_id=1188621439 instance=ExtResource("4_j62u1")]

[node name="IngameMenu" parent="UI" unique_id=1709871851 instance=ExtResource("3_cb5na")]
visible = false

[node name="Ground" type="TileMapLayer" parent="." unique_id=653317436]
tile_set = ExtResource("2_dis88")

[node name="Buildings" type="TileMapLayer" parent="." unique_id=1047407720]
tile_set = ExtResource("11_phsto")
